{
  "ConnectionStrings": {
    "DAMConnection": "Server={data_zone};Database={data};User ID=vfico;Password=ACNFjs3YQbQrJzBf;MultipleActiveResultSets=true",
    "DAMEventConnection": "Server={data_zone};Database={data};User ID=vfico;Password=ACNFjs3YQbQrJzBf;MultipleActiveResultSets=true",
    "Redis": "redis-service.vfico-dev.svc.cluster.local:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AppConfig": {
    "UrlPrefix": "cms-api"
  },
  "FileUpload": {
    "RootFolder": "data",
    "ImageAllowExtension": "png;jpeg;jpg",
    "FileAllowExtension": "txt;rar;zip;xls;xlsx;doc;docx;png;jpeg;jpg",

    "OriginalFolder": "data",
    "CdnImagePath": "images",
    "CdnFilePath": "files"
  },
  "Jwt": {
    "Key": "yVJptBW88ZCRsiZTTqgrjXNhMwEZStmedBRWTGVYcdVCmbv7esqVrWsjMq4irMxB",
    "Issuer": "vfico",
    "Audience": ""
  },
  "EndPointApi": {
    "Master": {
      "BaseUrl": "http://dev.vfico.local/master-api"
    },
    "Be": {
      "BaseUrl": "http://dev.vfico.local/master-api"
    }
  },
  "RabbitConfig": {
    "RabbitEnabled": false,
    "RabbitCachePubSubEnabled": true,
    "RabbitHostName": "rabbit.vfico-dev.svc.cluster.local",
    "RabbitVirtualHost": "vfico",
    "RabbitUsername": "vfico",
    "RabbitPassword": "vfico",
    "RabbitCacheReceiveEndpoint": "",
    "ConsumerEnabled": false,
    "PublisherEnabled": true
  },
  "AllowedHosts": "*"
}